Miner Bank                                                    Checking Account Number: 1003
                                                              Savings Account Number:  2003
                                                              Credit Account Number:   3003
                                                              Statement Begin Date: 11-08-2020
                                                              Statement End Date: 11-08-2020
Goofy Disney
"1313 Disneyland Dr, Anaheim, CA 92802"


___________________________________ Transactions ____________________________________
Goofy Disney payed $15.63 to Alfonso Beltran.
Goofy Disney withdrew $81.0 from their savings account.
Goofy Disney withdrew $77.0 from their checking account.
_____________________________________________________________________________________
Starting Balance                                                       Ending Balance

Checking: $1765.58                                                     Checking: $1765.58
Savings:  $4018.17                                                     Savings:  $4018.17
Credit:   $-208.05                                                    Credit:   $-208.05
