Miner Bank                                                    Checking Account Number: 1029
                                                              Savings Account Number:  2029
                                                              Credit Account Number:   3029
                                                              Statement Begin Date: 11-08-2020
                                                              Statement End Date: 11-08-2020
Pinocchio Disney
"1313 Disneyland Dr, Anaheim, CA 92802"


___________________________________ Transactions ____________________________________
Pinocchio Disney payed $34.11 to Laurence Labayen.
_____________________________________________________________________________________
Starting Balance                                                       Ending Balance

Checking: $521.46                                                     Checking: $521.46
Savings:  $2450.4                                                     Savings:  $2450.4
Credit:   $-1643.23                                                    Credit:   $-1643.23
