Miner Bank                                                    Checking Account Number: 9898
                                                              Savings Account Number:  8989
                                                              Credit Account Number:   7899
                                                              Statement Begin Date: 11-08-2020
                                                              Statement End Date: 11-08-2020
Mojo Jojo
"117 University Dr, El Paso, TX 79909"


___________________________________ Transactions ____________________________________
Mojo Jojo transferred $123.44 from their checking account to their savings.
Mojo Jojo deposited $12.99 into their  account.
Mojo Jojo withdrew $999.01 from their savings account.
Mojo Jojo payed $321.19 to Alfredo Rodriguez.
_____________________________________________________________________________________
Starting Balance                                                       Ending Balance

Checking: $89566.37                                                     Checking: $89566.37
Savings:  $8137.42                                                     Savings:  $8137.42
Credit:   $0.0                                                    Credit:   $0.0
